<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="NextState"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="NextState">
    <a name="circuit" val="NextState"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,40)" to="(140,130)"/>
    <wire from="(90,560)" to="(540,560)"/>
    <wire from="(260,120)" to="(260,160)"/>
    <wire from="(370,350)" to="(450,350)"/>
    <wire from="(280,420)" to="(280,550)"/>
    <wire from="(280,280)" to="(280,420)"/>
    <wire from="(90,450)" to="(90,560)"/>
    <wire from="(540,160)" to="(580,160)"/>
    <wire from="(580,110)" to="(580,160)"/>
    <wire from="(280,160)" to="(280,280)"/>
    <wire from="(670,380)" to="(710,380)"/>
    <wire from="(140,350)" to="(370,350)"/>
    <wire from="(370,350)" to="(370,380)"/>
    <wire from="(80,310)" to="(180,310)"/>
    <wire from="(740,540)" to="(890,540)"/>
    <wire from="(370,380)" to="(500,380)"/>
    <wire from="(590,450)" to="(600,450)"/>
    <wire from="(420,180)" to="(420,240)"/>
    <wire from="(480,350)" to="(500,350)"/>
    <wire from="(280,160)" to="(350,160)"/>
    <wire from="(440,530)" to="(500,530)"/>
    <wire from="(280,550)" to="(280,600)"/>
    <wire from="(80,130)" to="(100,130)"/>
    <wire from="(710,320)" to="(750,320)"/>
    <wire from="(350,600)" to="(540,600)"/>
    <wire from="(260,120)" to="(350,120)"/>
    <wire from="(350,510)" to="(390,510)"/>
    <wire from="(280,80)" to="(300,80)"/>
    <wire from="(500,100)" to="(500,110)"/>
    <wire from="(630,520)" to="(690,520)"/>
    <wire from="(630,560)" to="(630,580)"/>
    <wire from="(180,310)" to="(180,450)"/>
    <wire from="(100,480)" to="(320,480)"/>
    <wire from="(550,330)" to="(670,330)"/>
    <wire from="(280,550)" to="(390,550)"/>
    <wire from="(630,500)" to="(630,520)"/>
    <wire from="(700,280)" to="(750,280)"/>
    <wire from="(280,420)" to="(500,420)"/>
    <wire from="(180,450)" to="(560,450)"/>
    <wire from="(420,310)" to="(500,310)"/>
    <wire from="(100,130)" to="(140,130)"/>
    <wire from="(140,160)" to="(260,160)"/>
    <wire from="(140,350)" to="(140,450)"/>
    <wire from="(550,260)" to="(700,260)"/>
    <wire from="(600,360)" to="(620,360)"/>
    <wire from="(280,600)" to="(320,600)"/>
    <wire from="(80,450)" to="(90,450)"/>
    <wire from="(420,180)" to="(490,180)"/>
    <wire from="(420,240)" to="(420,310)"/>
    <wire from="(280,600)" to="(280,620)"/>
    <wire from="(90,620)" to="(280,620)"/>
    <wire from="(140,160)" to="(140,350)"/>
    <wire from="(590,580)" to="(630,580)"/>
    <wire from="(670,300)" to="(750,300)"/>
    <wire from="(130,510)" to="(320,510)"/>
    <wire from="(180,310)" to="(420,310)"/>
    <wire from="(500,110)" to="(580,110)"/>
    <wire from="(630,560)" to="(690,560)"/>
    <wire from="(350,480)" to="(540,480)"/>
    <wire from="(700,260)" to="(700,280)"/>
    <wire from="(500,100)" to="(520,100)"/>
    <wire from="(480,280)" to="(500,280)"/>
    <wire from="(800,300)" to="(880,300)"/>
    <wire from="(330,80)" to="(350,80)"/>
    <wire from="(710,320)" to="(710,380)"/>
    <wire from="(400,60)" to="(520,60)"/>
    <wire from="(130,450)" to="(140,450)"/>
    <wire from="(600,360)" to="(600,450)"/>
    <wire from="(570,80)" to="(880,80)"/>
    <wire from="(280,80)" to="(280,160)"/>
    <wire from="(420,240)" to="(500,240)"/>
    <wire from="(90,450)" to="(130,450)"/>
    <wire from="(400,140)" to="(490,140)"/>
    <wire from="(280,620)" to="(500,620)"/>
    <wire from="(280,280)" to="(450,280)"/>
    <wire from="(140,40)" to="(350,40)"/>
    <wire from="(500,520)" to="(540,520)"/>
    <wire from="(590,500)" to="(630,500)"/>
    <wire from="(550,400)" to="(620,400)"/>
    <wire from="(500,520)" to="(500,530)"/>
    <wire from="(100,130)" to="(100,480)"/>
    <wire from="(130,450)" to="(130,510)"/>
    <wire from="(670,300)" to="(670,330)"/>
    <comp lib="0" loc="(90,620)" name="Pin">
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(740,540)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,400)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(880,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(800,300)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(590,500)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,530)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,600)" name="NOT Gate"/>
    <comp lib="0" loc="(80,310)" name="Pin">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="1" loc="(350,510)" name="NOT Gate"/>
    <comp lib="1" loc="(350,480)" name="NOT Gate"/>
    <comp lib="0" loc="(880,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(570,80)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,450)" name="NOT Gate"/>
    <comp lib="0" loc="(80,450)" name="Pin">
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="1" loc="(670,380)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(890,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="1" loc="(550,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,80)" name="NOT Gate"/>
    <comp lib="1" loc="(540,160)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,60)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,350)" name="NOT Gate"/>
    <comp lib="1" loc="(590,580)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,280)" name="NOT Gate"/>
  </circuit>
  <circuit name="Main">
    <a name="circuit" val="Main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,150)" to="(290,150)"/>
    <wire from="(480,360)" to="(490,360)"/>
    <wire from="(230,140)" to="(310,140)"/>
    <wire from="(170,300)" to="(360,300)"/>
    <wire from="(410,430)" to="(410,450)"/>
    <wire from="(520,60)" to="(520,260)"/>
    <wire from="(660,320)" to="(660,370)"/>
    <wire from="(140,170)" to="(140,220)"/>
    <wire from="(160,150)" to="(200,150)"/>
    <wire from="(170,400)" to="(170,460)"/>
    <wire from="(480,90)" to="(480,360)"/>
    <wire from="(170,460)" to="(170,500)"/>
    <wire from="(520,260)" to="(560,260)"/>
    <wire from="(410,260)" to="(520,260)"/>
    <wire from="(80,460)" to="(170,460)"/>
    <wire from="(310,280)" to="(330,280)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(80,360)" to="(140,360)"/>
    <wire from="(180,110)" to="(180,160)"/>
    <wire from="(330,380)" to="(330,390)"/>
    <wire from="(170,60)" to="(170,140)"/>
    <wire from="(410,360)" to="(480,360)"/>
    <wire from="(560,260)" to="(560,430)"/>
    <wire from="(270,470)" to="(330,470)"/>
    <wire from="(460,110)" to="(460,450)"/>
    <wire from="(310,140)" to="(310,280)"/>
    <wire from="(410,450)" to="(460,450)"/>
    <wire from="(170,500)" to="(360,500)"/>
    <wire from="(560,430)" to="(600,430)"/>
    <wire from="(290,150)" to="(290,380)"/>
    <wire from="(410,240)" to="(410,260)"/>
    <wire from="(160,90)" to="(160,150)"/>
    <wire from="(370,450)" to="(410,450)"/>
    <wire from="(490,440)" to="(600,440)"/>
    <wire from="(180,110)" to="(460,110)"/>
    <wire from="(460,450)" to="(600,450)"/>
    <wire from="(370,260)" to="(410,260)"/>
    <wire from="(140,360)" to="(330,360)"/>
    <wire from="(230,160)" to="(270,160)"/>
    <wire from="(360,290)" to="(360,300)"/>
    <wire from="(140,260)" to="(140,360)"/>
    <wire from="(620,370)" to="(620,420)"/>
    <wire from="(170,60)" to="(520,60)"/>
    <wire from="(270,160)" to="(270,470)"/>
    <wire from="(140,360)" to="(140,450)"/>
    <wire from="(660,370)" to="(700,370)"/>
    <wire from="(490,360)" to="(490,440)"/>
    <wire from="(140,450)" to="(330,450)"/>
    <wire from="(140,170)" to="(200,170)"/>
    <wire from="(360,480)" to="(360,500)"/>
    <wire from="(290,380)" to="(330,380)"/>
    <wire from="(170,400)" to="(360,400)"/>
    <wire from="(140,260)" to="(330,260)"/>
    <wire from="(80,220)" to="(140,220)"/>
    <wire from="(360,390)" to="(360,400)"/>
    <wire from="(370,360)" to="(410,360)"/>
    <wire from="(170,300)" to="(170,400)"/>
    <wire from="(160,90)" to="(480,90)"/>
    <wire from="(170,140)" to="(200,140)"/>
    <wire from="(620,370)" to="(660,370)"/>
    <wire from="(410,340)" to="(410,360)"/>
    <comp lib="4" loc="(370,360)" name="D Flip-Flop">
      <a name="label" val="D1"/>
    </comp>
    <comp lib="4" loc="(370,450)" name="D Flip-Flop">
      <a name="label" val="D0"/>
    </comp>
    <comp loc="(230,140)" name="NextState">
      <a name="label" val="NextState"/>
    </comp>
    <comp lib="0" loc="(700,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="X3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(370,260)" name="D Flip-Flop">
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(80,360)" name="Clock"/>
    <comp lib="0" loc="(620,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(80,460)" name="Pin">
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(410,430)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,340)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
  </circuit>
</project>
